# Printer Selection Configurations

ServiceEndPoint=http://LIN76000264:8080/ChqPrint/files/json/

LookupServices.printerselection.lookupservice.url=http://LIN76000264:8080/ChqPrint/files/json/printselect.json
BankCheque.printerselection.save.url=http://LIN76000264:8080/BankCheque/restservice/savePrinter
BankCheque.printerselection.update.url=http://LIN76000264:8080/BankCheque/restservice/updatePrinter
#BankCheque.GenerateChequePrint.loadPrinter.url=http://localhost:8080/BankCheque/restservice/loadPrinter
#BankCheque.GenerateChequePrint.loadCheque.url=http://localhost:7077/generatePrintFile.json   
#BankCheque.GenerateChequePrint.generateCheq.url=http://localhost:7077/fetchDetails.json     
#BankCheque.GenerateChequePrint.loadTemp.url=http://localhost:7077/loadtemplate.json      
#BankCheque.GenerateChequePrint.sendToVendor.url=http://localhost:7077/sendtovendor.json     
#BankCheque.GenerateChequePrint.printconfig.url=http://localhost:7077/printconfig.json     
#BankCheque.GenerateChequePrint.selectlocation.url=http://localhost:7077/selectlocation.json  
#BankCheque.GenerateChequePrint.ExportPdf.url=http://localhost:7077/Transfer form.pdf    
#BankCheque.GenerateChequePrint.chgloc.url=http://localhost:7077/changelocation.json
#BankCheque.GenerateChequePrint.RePrintReason.url=http://localhost:7077/reprintreason.json   
#BankCheque.GenerateChequePrint.AssignChequeNumber.url=http://localhost:7077/assignchqconfirm.json
#BankCheque.GenerateChequePrint.Generate.url=http://localhost:7077/generate.json  

# please do not disturb the below json format to cache user information
UserVo={"userId":"222","userName":"SRIKANTH","userCountry":"TW","userCity":"POE","userRole":"CHECKER","userState":"TAMILNAD","userLocale":"PU","userCurrency":"INR","userLanguage":"ENG","userDepartment":"Dept","userBankCode":"BC","userBranchCode":"BRSC","userBranchSubCode":"BRSSC","userLastLoginTimestamp":"13/07/2016 11:10","userLastLogoutTimestamp":"13/07/2016 12:10","countryDateFormat":"08/09/2016","userCountryDateFormat":"dd/MM/yyyy"}

#-- printing api --#
#printType=awt
printType=printsrv

#-- print cheque file lookup --#
printchqfilespath=http://LIN76000264:8080/ChqPrint/files/resources/CtrlSheetHdrPage_2.zip

#-- country codes --#
India=IN
Malaysia=MY
Taiwan=TW
Kenya=KN
Thailand=TH
Singapore=SG

#-- Screen Names --#
#generatechequeprint.loadtemplate.screenname=rtpymtverify
generatechequeprint.loadtemplate.screenname=generatechqprintfile
export.success.message=Export Successfully done.

# -- environmen --#
#environ=testenv
environ=devenv

#PayBase- Country&City wise shared drive locations
#IN.sphgcqf.cheque.printing.path=//LIN73000320/Paybase_temp
INBOM.sphgcqf.cheque.printing.path=C://tmp
TWBOM.sphgcqf.cheque.printing.path=C://tmp
AEDXB.sphgcqf.cheque.printing.path=C://tmp
AFKAB.sphgcqf.cheque.printing.path=C://tmp
AOLSU.sphgcqf.cheque.printing.path=C://tmp
BDDHK.sphgcqf.cheque.printing.path=C://tmp
BHMAN.sphgcqf.cheque.printing.path=C://tmp
BNBKS.sphgcqf.cheque.printing.path=C://tmp
BWGBE.sphgcqf.cheque.printing.path=C://tmp
CIABJ.sphgcqf.cheque.printing.path=C://tmp
CMDLA.sphgcqf.cheque.printing.path=C://tmp
CNSHA.sphgcqf.cheque.printing.path=C://tmp
GBLDN.sphgcqf.cheque.printing.path=C://tmp
GHACC.sphgcqf.cheque.printing.path=C://tmp
GMBJL.sphgcqf.cheque.printing.path=C://tmp
HKHKG.sphgcqf.cheque.printing.path=C://tmp
IDJKT.sphgcqf.cheque.printing.path=C://tmp
#INBOM.sphgcqf.cheque.printing.path=V:/
IQBAG.sphgcqf.cheque.printing.path=C://tmp
IQBDD.sphgcqf.cheque.printing.path=C://tmp
JOAMM.sphgcqf.cheque.printing.path=C://tmp
JPSCB.sphgcqf.cheque.printing.path=C://tmp
KENBO.sphgcqf.cheque.printing.path=C://tmp
KHPNH.sphgcqf.cheque.printing.path=C://tmp
LKCMB.sphgcqf.cheque.printing.path=C://tmp
MT101.sphgcqf.cheque.printing.path=C://tmp
MUMRU.sphgcqf.cheque.printing.path=C://tmp
MYKUL.sphgcqf.cheque.printing.path=C://tmp
MZMAP.sphgcqf.cheque.printing.path=C://tmp
NGLOS.sphgcqf.cheque.printing.path=C://tmp
NPKTM.sphgcqf.cheque.printing.path=C://tmp
OMMCT.sphgcqf.cheque.printing.path=C://tmp
PHMNL.sphgcqf.cheque.printing.path=C://tmp
PKKHI.sphgcqf.cheque.printing.path=C://tmp
QADOH.sphgcqf.cheque.printing.path=C://tmp
SGSIN.sphgcqf.cheque.printing.path=C://tmp
SLFRA.sphgcqf.cheque.printing.path=C://tmp
THBKK.sphgcqf.cheque.printing.path=C://tmp
TWTPE.sphgcqf.cheque.printing.path=C://tmp
TZDAR.sphgcqf.cheque.printing.path=C://tmp
UGKLA.sphgcqf.cheque.printing.path=C://tmp
USNYK.sphgcqf.cheque.printing.path=C://tmp
VNHAN.sphgcqf.cheque.printing.path=C://tmp
ZAJNB.sphgcqf.cheque.printing.path=C://tmp
ZMLUN.sphgcqf.cheque.printing.path=C://tmp
ZWGWE.sphgcqf.cheque.printing.path=C://tmp

