<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="https://java.com/js/dtjava.js"></script>
    <script>
        function deployIt() {
        	
        	//alert("JavaFX: "+javafxStatus());
        	//alert("JRE: "+jreStatus());
            dtjava.embed(
                    {         id: "myApp",
                            // url: "http://LIN76000264:8080/ChqPrint/files/JNLP_print.jnlp",
                             url: "JNLP_print.jnlp",
                             jnlp_content:'',
                             width: 900,
                          height: 400,
                     placeholder: "place"
                    },
                    { jvm: "1.7.0+",
                        javafx: "2.2+"},
                    {}
            );
        }
        dtjava.addOnloadCallback(deployIt);
    </script>
</head>
<body>
    <div id="place"></div>           
</body>
</html>