
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
    <script type="text/javascript" src="https://java.com/js/dtjava.js"></script>
    <script>
        function deployIt() {
        	
        	//alert("JavaFX: "+javafxStatus());
        	//alert("JRE: "+jreStatus());
            dtjava.embed(
                    {         id: "myApp",
                             url: "http://LIN76000264:8080/ChqPrint/files/JNLP_print.jnlp",
                           width: 900,
                          height: 600,
                     placeholder: "place"
                    },
                    { jvm: "1.7.0+",
                        javafx: "2.2+"},
                    {}
            );
        }
        dtjava.addOnloadCallback(deployIt);
    </script>
</head>
<body>
    <div id="place"></div>           
</body>
</html>

