.table-view .column-header .label{
    -fx-font-size: 12pt;
    -fx-font-family: "Helvtica Neue LT STD";
    -fx-text-fill: #0072a7;
    -fx-alignment: center-left;
    -fx-font-weight: bold;
    -fx-background-color: #eeeeee;
    
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #ffffff;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
    -fx-font-family: "Helvtica Neue LT STD";
    
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #eeeeee;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */  
    -fx-font-family: "Helvtica Neue LT STD";
    -fx-text-fill: #616161;
}

.table-row-cell:selected {
    -fx-background-color: #c6e6c5;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
    -fx-text-fill: #616161;
   
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background, 
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}



.table-view > .virtual-flow > .scroll-bar > .increment-button, 
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}