<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

table {
            width: 80%;
            font: 17px Calibri;
      }
table, th, td {
    border: solid 1px #908666;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}
</style>
<script type="text/javascript" src="js/account.js"></script>
<meta charset="ISO-8859-1">
<title>Microservices Demo Application</title>
</head>

<table>
<tr>
<td align="left"   width="200" height="500"  style="background-color:#dddddd; vertical-align: top;">
<ul>
  <li><a href="#" style="text-decoration: double; background-color:#0B0902;color: white;">Enquiry</a></li>
  <li><a href="#" onclick="loadAccountSummary()">Account Summary</a></li>
  <li><a href="#">Transaction Enquiry</a></li>
  <li><a href="#">Account Details</a></li>
</ul>
</td>

<td  width="900" height="500"  style="background-color:#B3CCC7; vertical-align: top;">
<p><h2>Hello Srikanth</h2></p></br></br></br>
<!-- <p id="data_holder">Hellooooooo1</p> -->
 <table id='tbl' width="700" border=1></table>
</td>
</tr>
</table>

</html>