<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/account.js"></script>
</head>
<body style="back-groud-color:red">
<table><tbody>
<tr><th>Enquiry</th></tr>
<tr>
<td>
<a href="#" onclick="loadAccountSummary()">Account Summary</a>
</td>
</tr>
<tr>
<td>
<a href="#">Transaction Enquiry</a>
</td>
</tr>
<tr>
<td>
<a href="#">Account Details</a>
</td>
</tr></tbody></table>

<!-- <p id="account_summary"></p> -->
</body>


</html>