

      STS International Bank Cheque Batch Approval - Control Sheet <Testing>



  Print Date/Time             : 15/09/2016 16:30:40

  Cheque Batch Reference      : 346

  Sub-Batch Ref               : BN07233C7818075-2

  Customer Name               : RGDKLAKPXVGOQKZFRQCGSYDRCKGTQBGVFHO

  Debit Account No            : 0100166866800

  Debit Date                  : 14/09/2016

  Processing Date             : 15/09/2016

  Drawee Bank                 : SCBLUS33XXX

  Delivery Method             : Mail to Customer

  Counter Location            :  - 

  No of Payment               : 1

  Currency                    : USD

  Total Sub-Batch Amount      : 106.00

  Authorised by               : BNUSER

  Initial                     :

   _______________________________________________________________
  |Printer  |Security Blank Paper Serial No |No. of Chqs Printed  |
  |         |_______________________________|                     |
  |         |Start          |End            |                     |
  |_________|_______________|_______________|_____________________|
  |1        |               |               |                     |
  |_________|_______________|_______________|_____________________|
  |2        |               |               |                     |
  |_________|_______________|_______________|_____________________|
  |3        |               |               |                     |
  |_________|_______________|_______________|_____________________|
  |4        |               |               |                     |
  |_________|_______________|_______________|_____________________|
                            | Total :       |                     |
                            |_______________|_____________________|












