<!DOCTYPE html>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File -->
<jnlp spec="1.0+" codebase="http://localhost:8080/ChqPrint/files/" href="cheque_print.jsp">
	<information>
		<title>Jnlp Testing</title>
		<vendor>CAPGEMINI</vendor>
		<homepage href="http://localhost:8080/ChqPrint/files/" />
		<description>Testing </description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="resources/ChequePrint.jar" main="true" />
		<!-- <jar href="resources/lib/jfxrt.jar" /> -->
	</resources>
	<application-desc main-class="com.scb.app.LaunchApplication">
		<argument>57D4C4CE90CD8FAD195037EC8FA25380</argument>
		<argument>localhost</argument>		
	</application-desc>
</jnlp>