Angular JS Part1:
----------------
Open Source, Invented By Google
Best Sites:
angularjs.com--> API developement

1) Benfits of anguler JS
- Dependency Injection
- Two way data binding
- Model View Controller
- Controling.... Filters and Directives
- Testing

Directives:
1) ng-app: angular js will start looking for ng-app directive, based on this directive angular boostrup will invoke and start building the web page.

2) Binding expression: eg1: {{10+20}}--> 30, eg2: {{{"name":"srikanth", "age":29}.name}}--> srikanth, eg3: {{["sri", "kanth", "gooda"].[2]}}---> gooda

Angular JS Part2: (module and controllers)
-----------------
Moduels and Controllers

1) ng-app  ---> its like "main()" in java. Angular boostrup will search for "ng-app" directive to identify the module in first step and then start the parsing all UI components
2) ng-controller --> its similar as Javascript function.

eg: app.js
var myApp= angular.module("myApp",[]);
var myController = function($scope){
$scope.message="Hellooooo...";
};
myApp.controller("myCustomController", myController);

index.html
<html>
<head>
<script src="angular.min.js"/>
<script src="app.js"/>
</head>
<body ng-app="myApp">
<div ng-controller="myCustomController">{{ message }}</div>
</body>
</html>

Angular JS Part3: (controllers)
-----------------
- creating controller
- registering controller with module
- method chaining.

var myApp =  angular.module("myModule",[]).controller(function($scope){
var myObj= {
firstName:"Srikanth",
lastName:"Gooda",
gender:"Male"
};
$scope.user=myObj;
});

diffrence between angular.js and angular.min.js?

Angular JS Part4: (ng-src attribute)
----------------
-Fiddler webdeveloper.
- src, alt, ng-src attributs.

eg: <img src="images/indian_flag.PNG"/>

<img src="{{country.flag}}" alt={{country.name}}+"FLAG"/> ---> two requests for server, 1st request 404 exp and 2nd request will get image path(after binding expression evaluation)

eg:
<img ng-src="{{country.flag}}" alt={{country.name}}+"Flag" />--> only one request for server, after binding expression evaluatated.

Angular JS Part5: (Two way data binding, ng-model)
----------------
 1.model to view(get values from model to show in view)
 2.view to model (update model as user entered dynamic values)

Angular JS Part6: (ng-repeat, nested ng-repreat, $index, init)
-----------------
- to loop the array will use the ng-repeat attribute (like for-each)
- to loop nested objects we can use nested ng-repeat attribute
- $index will give the index of the element
- $parent.$index will give the index of parent element
- init can use to store variable value as instane, eg: init="parentIndex=$index"--> {{parentIndex}}

Angular JS Part7: (Event Handling. eg: ng-click)
-----------------
eg:
var myApp = angular.module("MyModule",[]).controller("myController", function($scope){	
	var technologies =[
	                   {name:"C#", likes:0, dislikes:0},
	                   {name:"JAVA", likes:0, dislikes:0},
	                   {name:"ASP.NET", likes:0, dislikes:0},
	                   {name:"AngularJS", likes:0, dislikes:0}
	                   ];
	$scope.technologies = technologies;	
	$scope.increamentLikes = function(technology){		
		technology.likes++;
	};	
	$scope.increamentDisLikes = function(technology){		
		technology.dislikes++;
	};	
});
--> <input type="button" value="like" ng-click="increamentLikes(technology)"/>

Angular JS Part8: (Filter)
-----------------
- filters used to format, sort and filter data model.
eg: {{expression | filterName:filter_parameters}}













